{:pom
 {:group-id "org.danielsz",
  :artifact-id "lang-utils",
  :version "0.1.6",
  :name "lang-utils"
  :licenses [{:name "Eclipse Public License -v 1.0"
              :url "https://opensource.org/license/epl-1-0/"}]},
 :packaging
 {:uberjar
  {:enabled false,
   :build-properties {:main-class "main.core"},
   :excludes {:artifacts ["org.clojure:google-closure-library"],
              :filters
              ["META-INF/*.MF"
               "META-INF/*.SF"
               "META-INF/*.DSA"
               "META-INF/*.RSA"]},
   :include-source false,
   :obfuscation {:enabled false},
   :graalvm {:enabled false, :with-https false, :bin-name ""}},
  :jar
  {:enabled true},
  :cljs
  {:enabled false,
   :compiler-opts
   {:infer-externs true,
    :output-dir "resources/js/compiled",
    :optimizations :advanced,
    :parallel-build true,
    :verbose true,
    :aot-cache true,
    :output-to "resources/js/main.js",
    :output-wrapper true,
    :foreign-libs [],
    :main "main.core"},
   :tools-deps-alias :cljs},
  :testing {:enabled false, :tools-deps-alias :test},
  :scm {:enabled false},
  :interactive
  {:enabled false,
   :tools-deps-alias :repl,
   :repl-port 4009,
   :repl-host "127.0.0.1",
   :system
   {:enabled false,
    :var "a.namespace/system-var",
    :ns-reload-on-change true,
    :restart-on-change ["handler.clj" "system.clj"]},
   :cljs
   {:enabled false,
    :with-repl false,
    :compiler-opts
    {:infer-externs true,
     :output-dir "target/classes/js/compiled",
     :optimizations :none,
     :parallel-build true,
     :verbose true,
     :aot-cache true,
     :output-to "target/classes/js/main.js",
     :asset-path "/js/compiled",
     :output-wrapper true,
     :watch "src/cljs",
     :source-map true,
     :foreign-libs [],
     :main "main.core"},
    :tools-deps-alias :cljs},
   :figwheel
   {:enabled false,
    :main {:watch-dirs ["src/cljs"], :open-url false},
    :build
    {:main "main.core",
     :foreign-libs [],
     :output-dir "target/classes/js/compiled",
     :output-to "target/classes/js/main.js",
     :asset-path "/js/compiled",
     :output-wrapper true,
     :aot-cache true,
     :infer-externs true},
    :tools-deps-alias :figwheel},
   :proxy
   {:enabled false,
    :socks
    {:host "127.0.0.1",
     :port "1080",
     :version "5",
     :use-system-proxies false}}},
  :profiles {:enabled false}}
 :distribution-management {:id "clojars", :url "https://clojars.org/repo"}}
